// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module xson:fast;

import std;

export namespace xson::fast {

inline void encode(std::ostream& os, std::uint8_t b)
{
    
    os.put(b);
}

template<typename T> requires std::is_enum_v<T>
void encode(std::ostream& os, T e)
{
    encode(os,static_cast<std::uint8_t>(e));
}

inline unsigned size(std::uint64_t i)
{
   if (i < 0x000000000000080ull) return 1; // 128
   if (i < 0x000000000004000ull) return 2; // 16384
   if (i < 0x000000000200000ull) return 3; // 2097152
   if (i < 0x000000010000000ull) return 4; // 268435456
   if (i < 0x000000800000000ull) return 5; // 34359738368
   if (i < 0x000040000000000ull) return 6; // 4398046511104
   if (i < 0x002000000000000ull) return 7; // 562949953421312
   if (i < 0x100000000000000ull) return 8; // 72057594037927936
   return 9;
}

inline void encode(std::ostream& os, std::uint64_t i)
{
    
    switch(size(i))
    {
    // Shifts are logical (unsigned)
    case 9: os.put((i >> 56) & 0x7f);
    case 8: os.put((i >> 49) & 0x7f);
    case 7: os.put((i >> 42) & 0x7f);
    case 6: os.put((i >> 35) & 0x7f);
    case 5: os.put((i >> 28) & 0x7f);
    case 4: os.put((i >> 21) & 0x7f);
    case 3: os.put((i >> 14) & 0x7f);
    case 2: os.put((i >>  7) & 0x7f);
    case 1: os.put((i & 0x7f) | 0x80);
    }
}

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wsign-compare"

inline unsigned size(std::int64_t i)
{
    if (i < 0)
    {
        if (i >= 0x00000000ffffffc0ll) return 1; // -64
        if (i >= 0x00000000ffffe000ll) return 2; // -8192
        if (i >= 0x00000000fff00000ll) return 3; // -1048576
        if (i >= 0x00000000f8000000ll) return 4; // -134217728
        if (i >= 0xfffffffc00000000ll) return 5; // -17179869184
        if (i >= 0xfffffe0000000000ll) return 6; // -2199023255552
        if (i >= 0xffff000000000000ll) return 7; // -281474976710656
        if (i >= 0xff80000000000000ll) return 8; // -36028797018963968
    }
    else
    {
        if (i <  0x00000000000040ll) return 1; // 64
        if (i <  0x00000000002000ll) return 2; // 8192
        if (i <  0x00000000100000ll) return 3; // 1048576
        if (i <  0x00000008000000ll) return 4; // 134217728
        if (i <  0x00000400000000ll) return 5; // 17179869184
        if (i <  0x00020000000000ll) return 6; // 2199023255552
        if (i <  0x01000000000000ll) return 7; // 281474976710656
        if (i <  0x80000000000000ll) return 8; // 36028797018963968
    }
    return 9;
}

#pragma clang diagnostic pop

inline void encode(std::ostream& os, std::int64_t i)
{
    
    switch(size(i))
    {
    // Shifts are arithmetic (signed)
    // The sign bit of data will be copied on right shifts
    case 9: os.put((i >> 56) & 0x7f);
    case 8: os.put((i >> 49) & 0x7f);
    case 7: os.put((i >> 42) & 0x7f);
    case 6: os.put((i >> 35) & 0x7f);
    case 5: os.put((i >> 28) & 0x7f);
    case 4: os.put((i >> 21) & 0x7f);
    case 3: os.put((i >> 14) & 0x7f);
    case 2: os.put((i >>  7) & 0x7f);
    case 1: os.put((i & 0x7f) | 0x80);
    }
}

inline void encode(std::ostream& os, std::uint32_t i)
{
    
    encode(os,static_cast<std::uint64_t>(i));
}

inline void encode(std::ostream& os, std::int32_t i)
{
    
    encode(os,static_cast<std::int64_t>(i));
}

// Escape marker for high-bit / control bytes that the terminator codec cannot
// store. Ordinary ASCII without U+0001 keeps a bit-identical wire form.
inline constexpr char escape_marker = '\x01';

inline constexpr int hex_value(char c) noexcept
{
    if(c >= '0' && c <= '9') return c - '0';
    if(c >= 'A' && c <= 'F') return c - 'A' + 10;
    if(c >= 'a' && c <= 'f') return c - 'a' + 10;
    return -1;
}

// Shrink escaped payload in place. Escaped form is always longer, so no extra
// allocation is required when an escape marker was observed on read.
inline void unescape_inplace(std::string& str)
{
    std::size_t out = 0;
    for(std::size_t i = 0; i < str.size(); ++i)
    {
        const char c = str[i];
        if(c != escape_marker)
        {
            str[out++] = c;
            continue;
        }

        if(i + 2 >= str.size())
            throw std::runtime_error{"xson::fast truncated escape sequence"};

        const int hi = hex_value(str[i + 1]);
        const int lo = hex_value(str[i + 2]);
        if(hi < 0 || lo < 0)
            throw std::runtime_error{"xson::fast malformed escape sequence"};

        str[out++] = static_cast<char>((hi << 4) | lo);
        i += 2;
    }
    str.resize(out);
}

// String codec: high bit marks the final byte. One pass over the input —
// ASCII bytes are emitted as-is; only high-bit / escape-marker bytes take
// the ESC + two hex digits branch. No temporary string, no pre-scan.
inline void encode(std::ostream& os, const std::string& str)
{
    if(str.empty())
    {
        os.put(static_cast<char>(0x80));  // Empty string marker
        return;
    }

    static constexpr char hex[] = "0123456789ABCDEF";
    bool has_pending = false;
    unsigned char pending = 0;

    for(const unsigned char byte : str)
    {
        if(byte == static_cast<unsigned char>(escape_marker) || (byte & 0x80u))
        {
            if(has_pending)
                os.put(static_cast<char>(pending));
            os.put(escape_marker);
            os.put(hex[(byte >> 4) & 0x0Fu]);
            pending = static_cast<unsigned char>(hex[byte & 0x0Fu]);
            has_pending = true;
        }
        else
        {
            if(has_pending)
                os.put(static_cast<char>(pending));
            pending = byte;
            has_pending = true;
        }
    }

    os.put(static_cast<char>(pending | 0x80u));
}

inline void encode(std::ostream& os, std::double_t d)
{
    auto i64 = std::bit_cast<std::uint64_t>(d);
    encode(os, i64);
}

inline void encode(std::ostream& os, bool b)
{
    if(b)
        encode(os,std::uint8_t{'\x01'});
    else
        encode(os,std::uint8_t{'\x00'});
}

inline void encode(std::ostream& os, const std::chrono::system_clock::time_point& d)
{
    using namespace std::chrono;
    const auto us = duration_cast<milliseconds>(d.time_since_epoch());
    encode(os,static_cast<std::uint64_t>(us.count()));
}

// Decoder functions

inline void decode(std::istream& is, std::uint8_t& byte)
{
    byte = is.get();
    
}

template<typename T> requires std::is_enum_v<T>
void decode(std::istream& is, T& e)
{
    std::uint8_t byte;
    decode(is,byte);
    e = static_cast<T>(byte);
    
}

inline void decode(std::istream& is, std::uint32_t& i)
{
    i = 0u;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::int32_t& i)
{
    i = (is.peek() & 0x40) ? -1 : 0;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::uint64_t& i)
{
    i = 0ull;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::int64_t& i)
{
    i = (is.peek() & 0x40) ? -1ll : 0ll;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::string& str)
{
    str.clear();
    bool saw_escape = false;
    for(int ch = is.get(); is; ch = is.get())
    {
        const auto byte = static_cast<unsigned char>(ch);
        const char data = static_cast<char>(byte & 0x7fu);
        if(data == escape_marker)
            saw_escape = true;
        str.push_back(data);
        if(byte & 0x80u)
            break;
    }

    if(saw_escape)
        unescape_inplace(str);
}

inline void decode(std::istream& is, std::double_t& d)
{
    std::uint64_t i64;
    decode(is, i64);
    d = std::bit_cast<std::double_t>(i64);
    
}

inline void decode(std::istream& is, bool& b)
{
    std::uint8_t byte;
    decode(is,byte);
    b = static_cast<std::uint8_t>(byte);
    
}

inline void decode(std::istream& is, std::chrono::system_clock::time_point& dt)
{
    using namespace std::chrono;
    std::uint64_t i64;
    decode(is,i64);
    dt = system_clock::time_point{milliseconds{i64}};
    
}

} // namespace xson::fast
