// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module xson:fast;

import std;

export namespace xson::fast {

inline void encode(std::ostream& os, std::uint8_t b)
{
    
    os.put(b);
}

template<typename T> requires std::is_enum_v<T>
void encode(std::ostream& os, T e)
{
    encode(os,static_cast<std::uint8_t>(e));
}

inline unsigned size(std::uint64_t i)
{
   if (i < 0x000000000000080ull) return 1; // 2^7
   if (i < 0x000000000004000ull) return 2; // 2^14
   if (i < 0x000000000200000ull) return 3; // 2^21
   if (i < 0x000000010000000ull) return 4; // 2^28
   if (i < 0x000000800000000ull) return 5; // 2^35
   if (i < 0x000040000000000ull) return 6; // 2^42
   if (i < 0x002000000000000ull) return 7; // 2^49
   if (i < 0x100000000000000ull) return 8; // 2^56
   // 9×7 = 63 payload bits; values at or above 2^63 need a 10th byte.
   if (i < 0x8000000000000000ull) return 9; // 2^63
   return 10;
}

inline void encode(std::ostream& os, std::uint64_t i)
{
    
    switch(size(i))
    {
    // Shifts are logical (unsigned)
    case 10: os.put((i >> 63) & 0x7f);
    case 9: os.put((i >> 56) & 0x7f);
    case 8: os.put((i >> 49) & 0x7f);
    case 7: os.put((i >> 42) & 0x7f);
    case 6: os.put((i >> 35) & 0x7f);
    case 5: os.put((i >> 28) & 0x7f);
    case 4: os.put((i >> 21) & 0x7f);
    case 3: os.put((i >> 14) & 0x7f);
    case 2: os.put((i >>  7) & 0x7f);
    case 1: os.put((i & 0x7f) | 0x80);
    }
}

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wsign-compare"

inline unsigned size(std::int64_t i)
{
    if (i < 0)
    {
        if (i >= 0x00000000ffffffc0ll) return 1; // -64
        if (i >= 0x00000000ffffe000ll) return 2; // -8192
        if (i >= 0x00000000fff00000ll) return 3; // -1048576
        if (i >= 0x00000000f8000000ll) return 4; // -134217728
        if (i >= 0xfffffffc00000000ll) return 5; // -17179869184
        if (i >= 0xfffffe0000000000ll) return 6; // -2199023255552
        if (i >= 0xffff000000000000ll) return 7; // -281474976710656
        if (i >= 0xff80000000000000ll) return 8; // -36028797018963968
        // Decode treats bit 6 of the first byte as the sign. With 9 bytes that
        // bit is value bit 62, so 9 bytes only cover [-2^62, 2^62).
        if (i >= -0x4000000000000000ll) return 9; // -2^62
    }
    else
    {
        if (i <  0x00000000000040ll) return 1; // 64
        if (i <  0x00000000002000ll) return 2; // 8192
        if (i <  0x00000000100000ll) return 3; // 1048576
        if (i <  0x00000008000000ll) return 4; // 134217728
        if (i <  0x00000400000000ll) return 5; // 17179869184
        if (i <  0x00020000000000ll) return 6; // 2199023255552
        if (i <  0x01000000000000ll) return 7; // 281474976710656
        if (i <  0x80000000000000ll) return 8; // 36028797018963968
        if (i <  0x4000000000000000ll) return 9; // 2^62
    }
    return 10;
}

#pragma clang diagnostic pop

inline void encode(std::ostream& os, std::int64_t i)
{
    
    switch(size(i))
    {
    // Shifts are arithmetic (signed)
    // The sign bit of data will be copied on right shifts
    case 10: os.put((i >> 63) & 0x7f);
    case 9: os.put((i >> 56) & 0x7f);
    case 8: os.put((i >> 49) & 0x7f);
    case 7: os.put((i >> 42) & 0x7f);
    case 6: os.put((i >> 35) & 0x7f);
    case 5: os.put((i >> 28) & 0x7f);
    case 4: os.put((i >> 21) & 0x7f);
    case 3: os.put((i >> 14) & 0x7f);
    case 2: os.put((i >>  7) & 0x7f);
    case 1: os.put((i & 0x7f) | 0x80);
    }
}

inline void encode(std::ostream& os, std::uint32_t i)
{
    
    encode(os,static_cast<std::uint64_t>(i));
}

inline void encode(std::ostream& os, std::int32_t i)
{
    
    encode(os,static_cast<std::int64_t>(i));
}

// Wire bytes for the string terminator codec. std::uint8_t keeps high-bit
// math well-defined; ostream/string still speak char, so put_byte / to_char
// are the only conversions at that boundary.
using byte = std::uint8_t;

inline constexpr byte escape_marker = 0x01;
inline constexpr byte nul_byte = 0x00;
inline constexpr byte stop_bit = 0x80;
inline constexpr byte data_mask = 0x7f;
inline constexpr byte nibble_mask = 0x0f;

inline constexpr byte hex_digits[] = {
    '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'
};

inline void put_byte(std::ostream& os, byte value)
{
    os.put(static_cast<char>(value));
}

inline constexpr char to_char(byte value) noexcept
{
    return static_cast<char>(value);
}

inline constexpr byte to_byte(char value) noexcept
{
    return static_cast<byte>(value);
}

inline constexpr int hex_value(byte c) noexcept
{
    if(c >= '0' && c <= '9') return c - '0';
    if(c >= 'A' && c <= 'F') return c - 'A' + 10;
    if(c >= 'a' && c <= 'f') return c - 'a' + 10;
    return -1;
}

// Shrink escaped payload in place. Escaped form is always longer, so no extra
// allocation is required when an escape marker was observed on read.
inline void unescape_inplace(std::string& str)
{
    std::size_t out = 0;
    for(std::size_t i = 0; i < str.size(); ++i)
    {
        const byte c = to_byte(str[i]);
        if(c != escape_marker)
        {
            str[out++] = to_char(c);
            continue;
        }

        if(i + 2 >= str.size())
            throw std::runtime_error{"xson::fast truncated escape sequence"};

        const int hi = hex_value(to_byte(str[i + 1]));
        const int lo = hex_value(to_byte(str[i + 2]));
        if(hi < 0 || lo < 0)
            throw std::runtime_error{"xson::fast malformed escape sequence"};

        str[out++] = to_char(byte((hi << 4) | lo));
        i += 2;
    }
    str.resize(out);
}

// String codec: high bit marks the final byte. One pass over the input —
// ASCII bytes are emitted as-is; only NUL / escape-marker / high-bit bytes
// take the ESC + two hex digits branch. No temporary string, no pre-scan.
//
// Empty string is a lone stop bit (0x80). NUL must be escaped so that marker
// is unambiguous — otherwise "" and "\0" both wire as 0x80 and decode as "\0".
inline void encode(std::ostream& os, const std::string& str)
{
    if(str.empty())
    {
        put_byte(os, stop_bit);  // Empty string marker
        return;
    }

    bool has_pending = false;
    byte pending = 0;

    for(const byte value : str)
    {
        if(value == nul_byte || value == escape_marker || (value & stop_bit))
        {
            if(has_pending)
                put_byte(os, pending);
            put_byte(os, escape_marker);
            put_byte(os, hex_digits[(value >> 4) & nibble_mask]);
            pending = hex_digits[value & nibble_mask];
            has_pending = true;
        }
        else
        {
            if(has_pending)
                put_byte(os, pending);
            pending = value;
            has_pending = true;
        }
    }

    put_byte(os, byte(pending | stop_bit));
}

inline void encode(std::ostream& os, std::double_t d)
{
    auto i64 = std::bit_cast<std::uint64_t>(d);
    encode(os, i64);
}

inline void encode(std::ostream& os, bool b)
{
    if(b)
        encode(os,std::uint8_t{'\x01'});
    else
        encode(os,std::uint8_t{'\x00'});
}

inline void encode(std::ostream& os, const std::chrono::system_clock::time_point& d)
{
    using namespace std::chrono;
    const auto us = duration_cast<milliseconds>(d.time_since_epoch());
    encode(os,static_cast<std::uint64_t>(us.count()));
}

// Decoder functions

inline void decode(std::istream& is, std::uint8_t& byte)
{
    byte = is.get();
    
}

template<typename T> requires std::is_enum_v<T>
void decode(std::istream& is, T& e)
{
    std::uint8_t byte;
    decode(is,byte);
    e = static_cast<T>(byte);
    
}

inline void decode(std::istream& is, std::uint32_t& i)
{
    i = 0u;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::int32_t& i)
{
    i = (is.peek() & 0x40) ? -1 : 0;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::uint64_t& i)
{
    i = 0ull;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::int64_t& i)
{
    i = (is.peek() & 0x40) ? -1ll : 0ll;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::string& str)
{
    str.clear();
    bool saw_escape = false;
    for(int ch = is.get(); is; ch = is.get())
    {
        const byte value = byte(ch);
        // Lone stop bit is the empty-string marker (NUL is escaped on encode).
        if(value == stop_bit && str.empty())
            break;
        const byte data = byte(value & data_mask);
        if(data == escape_marker)
            saw_escape = true;
        str.push_back(to_char(data));
        if(value & stop_bit)
            break;
    }

    if(saw_escape)
        unescape_inplace(str);
}

inline void decode(std::istream& is, std::double_t& d)
{
    std::uint64_t i64;
    decode(is, i64);
    d = std::bit_cast<std::double_t>(i64);
    
}

inline void decode(std::istream& is, bool& b)
{
    std::uint8_t byte;
    decode(is,byte);
    b = static_cast<std::uint8_t>(byte);
    
}

inline void decode(std::istream& is, std::chrono::system_clock::time_point& dt)
{
    using namespace std::chrono;
    std::uint64_t i64;
    decode(is,i64);
    dt = system_clock::time_point{milliseconds{i64}};
    
}

} // namespace xson::fast
