// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module xson:fast;

import std;

export namespace xson::fast {

inline void encode(std::ostream& os, std::uint8_t b)
{
    
    os.put(b);
}

template<typename T> requires std::is_enum_v<T>
void encode(std::ostream& os, T e)
{
    encode(os,static_cast<std::uint8_t>(e));
}

inline unsigned size(std::uint64_t i)
{
   if (i < 0x000000000000080ull) return 1; // 128
   if (i < 0x000000000004000ull) return 2; // 16384
   if (i < 0x000000000200000ull) return 3; // 2097152
   if (i < 0x000000010000000ull) return 4; // 268435456
   if (i < 0x000000800000000ull) return 5; // 34359738368
   if (i < 0x000040000000000ull) return 6; // 4398046511104
   if (i < 0x002000000000000ull) return 7; // 562949953421312
   if (i < 0x100000000000000ull) return 8; // 72057594037927936
   return 9;
}

inline void encode(std::ostream& os, std::uint64_t i)
{
    
    switch(size(i))
    {
    // Shifts are logical (unsigned)
    case 9: os.put((i >> 56) & 0x7f);
    case 8: os.put((i >> 49) & 0x7f);
    case 7: os.put((i >> 42) & 0x7f);
    case 6: os.put((i >> 35) & 0x7f);
    case 5: os.put((i >> 28) & 0x7f);
    case 4: os.put((i >> 21) & 0x7f);
    case 3: os.put((i >> 14) & 0x7f);
    case 2: os.put((i >>  7) & 0x7f);
    case 1: os.put((i & 0x7f) | 0x80);
    }
}

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wsign-compare"

inline unsigned size(std::int64_t i)
{
    if (i < 0)
    {
        if (i >= 0x00000000ffffffc0ll) return 1; // -64
        if (i >= 0x00000000ffffe000ll) return 2; // -8192
        if (i >= 0x00000000fff00000ll) return 3; // -1048576
        if (i >= 0x00000000f8000000ll) return 4; // -134217728
        if (i >= 0xfffffffc00000000ll) return 5; // -17179869184
        if (i >= 0xfffffe0000000000ll) return 6; // -2199023255552
        if (i >= 0xffff000000000000ll) return 7; // -281474976710656
        if (i >= 0xff80000000000000ll) return 8; // -36028797018963968
    }
    else
    {
        if (i <  0x00000000000040ll) return 1; // 64
        if (i <  0x00000000002000ll) return 2; // 8192
        if (i <  0x00000000100000ll) return 3; // 1048576
        if (i <  0x00000008000000ll) return 4; // 134217728
        if (i <  0x00000400000000ll) return 5; // 17179869184
        if (i <  0x00020000000000ll) return 6; // 2199023255552
        if (i <  0x01000000000000ll) return 7; // 281474976710656
        if (i <  0x80000000000000ll) return 8; // 36028797018963968
    }
    return 9;
}

#pragma clang diagnostic pop

inline void encode(std::ostream& os, std::int64_t i)
{
    
    switch(size(i))
    {
    // Shifts are arithmetic (signed)
    // The sign bit of data will be copied on right shifts
    case 9: os.put((i >> 56) & 0x7f);
    case 8: os.put((i >> 49) & 0x7f);
    case 7: os.put((i >> 42) & 0x7f);
    case 6: os.put((i >> 35) & 0x7f);
    case 5: os.put((i >> 28) & 0x7f);
    case 4: os.put((i >> 21) & 0x7f);
    case 3: os.put((i >> 14) & 0x7f);
    case 2: os.put((i >>  7) & 0x7f);
    case 1: os.put((i & 0x7f) | 0x80);
    }
}

inline void encode(std::ostream& os, std::uint32_t i)
{
    
    encode(os,static_cast<std::uint64_t>(i));
}

inline void encode(std::ostream& os, std::int32_t i)
{
    
    encode(os,static_cast<std::int64_t>(i));
}

// True when every byte is in 0x00–0x7F. The legacy terminator string codec
// ORs 0x80 onto the final byte and clears bit 7 on decode, so it cannot
// round-trip UTF-8 (or any high-bit content).
inline bool is_ascii7(std::string_view str) noexcept
{
    for(const unsigned char byte : str)
    {
        if(byte & 0x80u)
            return false;
    }
    return true;
}

// Legacy 7-bit string codec (high bit marks the final byte). Only safe for
// ASCII content — FSON callers must Escape first; raw UTF-8 uses encode_bytes.
inline void encode(std::ostream& os, const std::string& str)
{
    if(not is_ascii7(str))
        throw std::runtime_error{
            "xson::fast legacy string encoding requires 7-bit content; use Escape or encode_bytes"};

    if(str.empty())
    {
        os.put(static_cast<char>(0x80));  // Empty string marker
        return;
    }
    auto head = str.cbegin();
    auto tail = head + (str.size() - 1);
    std::copy(head, tail, std::ostream_iterator<char>(os));
    os.put(static_cast<char>(static_cast<unsigned char>(*tail) | 0x80u));
}

// Length-prefixed raw bytes (UTF-8 safe). Used by FSON utf8 / name_utf8 tags.
inline void encode_bytes(std::ostream& os, std::string_view bytes)
{
    encode(os, static_cast<std::uint64_t>(bytes.size()));
    if(not bytes.empty())
        os.write(bytes.data(), static_cast<std::streamsize>(bytes.size()));
}

inline void encode(std::ostream& os, std::double_t d)
{
    auto i64 = std::bit_cast<std::uint64_t>(d);
    encode(os, i64);
}

inline void encode(std::ostream& os, bool b)
{
    if(b)
        encode(os,std::uint8_t{'\x01'});
    else
        encode(os,std::uint8_t{'\x00'});
}

inline void encode(std::ostream& os, const std::chrono::system_clock::time_point& d)
{
    using namespace std::chrono;
    const auto us = duration_cast<milliseconds>(d.time_since_epoch());
    encode(os,static_cast<std::uint64_t>(us.count()));
}

// Decoder functions

inline void decode(std::istream& is, std::uint8_t& byte)
{
    byte = is.get();
    
}

template<typename T> requires std::is_enum_v<T>
void decode(std::istream& is, T& e)
{
    std::uint8_t byte;
    decode(is,byte);
    e = static_cast<T>(byte);
    
}

inline void decode(std::istream& is, std::uint32_t& i)
{
    i = 0u;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::int32_t& i)
{
    i = (is.peek() & 0x40) ? -1 : 0;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::uint64_t& i)
{
    i = 0ull;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::int64_t& i)
{
    i = (is.peek() & 0x40) ? -1ll : 0ll;
    for(std::uint8_t byte = is.get(); is; byte = is.get())
    {
        i = (i << 7) | (byte & 0x7f);
        if(byte & 0x80)
            break;
    }
    
}

inline void decode(std::istream& is, std::string& str)
{
    str.clear();
    for(int ch = is.get(); is; ch = is.get())
    {
        const auto byte = static_cast<unsigned char>(ch);
        str.push_back(static_cast<char>(byte & 0x7fu));
        if(byte & 0x80u)
            break;
    }
}

inline void decode_bytes(std::istream& is, std::string& str)
{
    std::uint64_t length = 0;
    decode(is, length);
    if(not is)
        return;

    str.assign(static_cast<std::size_t>(length), '\0');
    if(length == 0)
        return;

    is.read(str.data(), static_cast<std::streamsize>(length));
    if(static_cast<std::uint64_t>(is.gcount()) != length)
        throw std::runtime_error{"xson::fast truncated length-prefixed string"};
}

inline void decode(std::istream& is, std::double_t& d)
{
    std::uint64_t i64;
    decode(is, i64);
    d = std::bit_cast<std::double_t>(i64);
    
}

inline void decode(std::istream& is, bool& b)
{
    std::uint8_t byte;
    decode(is,byte);
    b = static_cast<std::uint8_t>(byte);
    
}

inline void decode(std::istream& is, std::chrono::system_clock::time_point& dt)
{
    using namespace std::chrono;
    std::uint64_t i64;
    decode(is,i64);
    dt = system_clock::time_point{milliseconds{i64}};
    
}

} // namespace xson::fast

