// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.
module;
#include <iostream>
#include <iomanip>
#include <source_location>

// Provide macro for backward compatibility when included in global module fragment
// This macro will be available to files that include this in their global module fragment
#ifdef DEBUG
#define TRACE(a) do {std::clog << __FILE__ << ' ' << __LINE__ << ' ' << __func__ << ' ' << a << std::endl;} while(false)
#else
#define TRACE(a)
#endif

export module xson:trace;

export namespace xson::trace {

#ifdef DEBUG
inline void trace(const auto& value, const std::source_location location = std::source_location::current())
{
    std::clog << location.file_name() << ' ' << location.line() << ' ' << location.function_name() << ' ' << value << std::endl;
}
#else
inline void trace(const auto&, const std::source_location = std::source_location::current())
{
    // No-op in release builds
}
#endif

} // namespace xson::trace

