module;
#include "xson/json.hpp"
#include "xson/fson.hpp"
export module xson;

export namespace xson
{
    using xson::object;
    using xson::array;
    using xson::to_iso8601;
    using xson::to_string;
    using xson::integer_type;
}
export namespace xson::json
{
    using xson::json::parse;
    using xson::json::stringify;
    using xson::json::operator <<;
    using xson::json::operator >>;
}
export namespace xson::fson
{
    using xson::fson::decoder;
    using xson::fson::encoder;
    using xson::fson::operator <<;
    using xson::fson::operator >>;
}
export namespace xson::fast
{
    using fast::decode;
    using fast::encode;
}
